# NET5API

./: Api.md  Api.sln  README.md  omnisharp.json  stylecop.json
src/Api.Application/: Api.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Api.Application/Controllers/: UserController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.CrossCutting/: Api.CrossCutting.csproj
src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/Api.Data/: Api.Data.csproj
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Mapping/: UserMap.cs
src/Api.Data/Migrations/: 20210417201908_InitialMigration.Designer.cs  20210417201908_InitialMigration.cs  MyContextModelSnapshot.cs
src/Api.Data/Repository/: BaseRepository.cs
src/Api.Domain/Entities/: BaseEntity.cs  UserEntity.cs
src/Api.Domain/Interfaces/Services/User/: IUserService.cs
src/Api.Service/: Api.Service.csproj  UserService.cs
