<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!--<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Domain\Api.Domain.csproj" />
    <ProjectReference Include="..\Api.Service\Api.Service.csproj" />
    <ProjectReference Include="..\Api.CrossCutting\Api.CrossCutting.csproj" />
    <!--<ProjectReference Include="..\Api.Data\Api.Data.csproj" />-->
  </ItemGroup>

</Project>
